newmtl Player1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

#map_Ka NYTV_tex-0.png
map_Kd NYTV_tex-0.png
 NYTV_tex-0.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

#map_Ka NYTV_tex-1.png
map_Kd NYTV_tex-1.png
 NYTV_tex-1.png

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

#map_Ka NYTV_tex-2.png
map_Kd NYTV_tex-2.png
 NYTV_tex-2.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

#map_Ka NYTV_tex-3.png
map_Kd NYTV_tex-3.png
 NYTV_tex-3.png

