<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool" referent="RBX0">
		<Properties>
			<bool name="CanBeDropped">false</bool>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>0</R11>
				<R12>-1</R12>
				<R20>0</R20>
				<R21>1</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<string name="Name">KorbloxStaff</string>
			<Content name="TextureId"><url>http://www.roblox.com/asset?id=127397345</url></Content>
			<string name="ToolTip"></string>
		</Properties>
		<Item class="LocalScript" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">AnimationScript</string>
				<ProtectedString name="Source">-----------------
--| Constants |--
-----------------

--NOTE: These must be the names of animation objects under this script
local ANIMATION_NAMES = {
&#9;&apos;BeginSmash&apos;,
&#9;&apos;EndSmash&apos;
}

-----------------
--| Variables |--
-----------------

local Tool = script.Parent

local Animations = {}
local AnimTracks = {}

local Character = nil
local Humanoid = nil

-----------------
--| Functions |--
-----------------

local function OnEquipped()
&#9;Character = Tool.Parent
&#9;Humanoid = Character:WaitForChild(&apos;Humanoid&apos;)

&#9;-- Load all the Animations into AnimationTracks
&#9;for animationName, animation in pairs(Animations) do
&#9;&#9;AnimTracks[animationName] = Humanoid:LoadAnimation(animation)
&#9;end
end

local function OnChanged(property)
&#9;if property == &apos;Enabled&apos; and Tool.Enabled == false then
&#9;&#9;AnimTracks[&apos;BeginSmash&apos;]:Play()
&#9;&#9;wait(1)
&#9;&#9;if Tool.Parent == Character then
&#9;&#9;&#9;AnimTracks[&apos;BeginSmash&apos;]:Stop()
&#9;&#9;&#9;AnimTracks[&apos;EndSmash&apos;]:Play()

&#9;&#9;&#9;wait(1)
&#9;&#9;&#9;AnimTracks[&apos;EndSmash&apos;]:Stop()
&#9;&#9;end
&#9;end
end

-- When unequipped, stop all animations
local function OnUnequipped()
&#9;for _, animTrack in pairs(AnimTracks) do
&#9;&#9;animTrack:Stop()
&#9;end
&#9;AnimTracks = {}
end

--------------------
--| Script Logic |--
--------------------

-- First, get the animations
for _, animationName in pairs(ANIMATION_NAMES) do
&#9;local animation = script:WaitForChild(animationName)
&#9;if animation:IsA(&apos;Animation&apos;) then
&#9;&#9;Animations[animationName] = animation
&#9;end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)
Tool.Unequipped:connect(OnUnequipped)
</ProtectedString>
			</Properties>
			<Item class="Animation" referent="RBX2">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=120735709</url></Content>
					<string name="Name">BeginSmash</string>
				</Properties>
			</Item>
			<Item class="Animation" referent="RBX3">
				<Properties>
					<Content name="AnimationId"><url>http://www.roblox.com/asset/?id=120735762</url></Content>
					<string name="Name">EndSmash</string>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX4">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">KorbloxStaffScript</string>
				<ProtectedString name="Source">-----------------
--| Constants |--
-----------------

local COOLDOWN = 4
local DAMAGE = 1000
local BOOM_DAMAGE = 100
local BOOM_SIZE = 24

-----------------
--| Variables |--
-----------------

local PlayersService = Game:GetService(&apos;Players&apos;)
local DebrisService = Game:GetService(&apos;Debris&apos;)

local Tool = script.Parent
local Handle = Tool:WaitForChild(&apos;Handle&apos;)

local Character = nil
local Humanoid = nil
local Torso = nil
local Player = nil

local EffectPart = nil
local Connections = {}

-----------------
--| Functions |--
-----------------

-- Returns a character ancestor and its Humanoid, or nil
local function FindCharacterAncestor(subject)
&#9;if subject and subject ~= Workspace then
&#9;&#9;local humanoid = subject:FindFirstChild(&apos;Humanoid&apos;)
&#9;&#9;if humanoid then
&#9;&#9;&#9;return subject, humanoid
&#9;&#9;else
&#9;&#9;&#9;return FindCharacterAncestor(subject.Parent)
&#9;&#9;end
&#9;end
&#9;return nil
end

-- Removes any old creator tags and applies new ones to the specified target
local function ApplyTags(target)
&#9;while target:FindFirstChild(&apos;creator&apos;) do
&#9;&#9;target.creator:Destroy()
&#9;end

&#9;local creatorTag = Instance.new(&apos;ObjectValue&apos;)
&#9;creatorTag.Value = Player
&#9;creatorTag.Name = &apos;creator&apos; --NOTE: Must be called &apos;creator&apos; for website stats

&#9;local iconTag = Instance.new(&apos;StringValue&apos;)
&#9;iconTag.Value = Tool.TextureId
&#9;iconTag.Name = &apos;icon&apos;

&#9;iconTag.Parent = creatorTag
&#9;creatorTag.Parent = target
&#9;DebrisService:AddItem(creatorTag, 4)
end

local function OnEquipped()
&#9;Character = Tool.Parent
&#9;Humanoid = Character:WaitForChild(&apos;Humanoid&apos;)
&#9;Torso = Character:WaitForChild(&apos;Torso&apos;)
&#9;Player = PlayersService:GetPlayerFromCharacter(Character)

&#9;-- Create effects
&#9;EffectPart = Instance.new(&apos;Part&apos;)
&#9;EffectPart.Name = &apos;Effect&apos;
&#9;EffectPart.FormFactor = Enum.FormFactor.Custom
&#9;EffectPart.Size = Vector3.new(0, 0, 0)
&#9;EffectPart.BottomSurface = Enum.SurfaceType.Smooth
&#9;EffectPart.TopSurface = Enum.SurfaceType.Smooth
&#9;EffectPart.Transparency = 1
&#9;EffectPart.CanCollide = false
&#9;local fire = Instance.new(&apos;Fire&apos;)
&#9;fire.Size = 2
&#9;fire.Heat = 25
&#9;fire.Color = Color3.new(0.235294, 0.709804, 0.709804)
&#9;fire.SecondaryColor = Color3.new(0, 0, 0)
&#9;fire.Parent = EffectPart
&#9;local pointLight = Instance.new(&apos;PointLight&apos;)
&#9;pointLight.Color = Color3.new(0, 1, 1)
&#9;pointLight.Brightness = 1
&#9;pointLight.Range = 8
&#9;pointLight.Parent = EffectPart
&#9;local weld = Instance.new(&apos;Weld&apos;)
&#9;weld.Part0 = Handle
&#9;weld.Part1 = EffectPart
&#9;weld.C0 = CFrame.Angles(math.pi / 2, 0, 0) + Vector3.new(0, 0, 3)
&#9;weld.Parent = EffectPart
&#9;EffectPart.Parent = Handle
end

local function PleaseStop(part)
&#9;if part then
&#9;&#9;part.Anchored = true
&#9;&#9;part.Velocity = Vector3.new(0,0,0)
&#9;&#9;part.RotVelocity = Vector3.new(0,0,0)
&#9;&#9;part.CFrame = part.CFrame + Vector3.new(0, 0.001, 0)
&#9;end
end

local function OnSpearTouched(spear, otherPart, startPoint, index)
&#9;if spear and otherPart and startPoint then
&#9;&#9;Connections[index]:disconnect()
&#9;&#9;local wooshSound = spear:FindFirstChild(&apos;Woosh&apos;)
&#9;&#9;if wooshSound then
&#9;&#9;&#9;wooshSound:Play()
&#9;&#9;end

&#9;&#9;local effectPart = spear:FindFirstChild(EffectPart.Name)
&#9;&#9;PleaseStop(spear)
&#9;&#9;spear.CFrame = spear.CFrame + Vector3.new(0, 4, 0)
&#9;&#9;if effectPart then
&#9;&#9;&#9;PleaseStop(effectPart)
&#9;&#9;&#9;effectPart.CFrame = effectPart.CFrame + Vector3.new(0, 4, 0)
&#9;&#9;end

&#9;&#9;--[[
&#9;&#9;local weld = Instance.new(&apos;Weld&apos;)
&#9;&#9;weld.Part0 = otherPart
&#9;&#9;weld.Part1 = spear
&#9;&#9;weld.C0 = CFrame.Angles(math.pi / 2, 0, 0) + (spear.Position - otherPart.Position)
&#9;&#9;weld.Parent = spear
&#9;&#9;]]

&#9;&#9;local ray = Ray.new(startPoint, (spear.Position - startPoint).unit * 999)
&#9;&#9;local hitPart, hitPoint = Workspace:FindPartOnRay(ray, spear)
&#9;&#9;spear.CFrame = spear.CFrame - spear.CFrame.p + hitPoint + Vector3.new(0, 2, 0)
&#9;&#9;if effectPart then
&#9;&#9;&#9;local weld = effectPart:FindFirstChild(&apos;Weld&apos;)
&#9;&#9;&#9;if weld then
&#9;&#9;&#9;&#9;effectPart.CFrame = spear.CFrame * weld.C0
&#9;&#9;&#9;end
&#9;&#9;end
&#9;&#9;&#9;

&#9;&#9;if hitPart then
&#9;&#9;&#9;local character, humanoid = FindCharacterAncestor(hitPart)
&#9;&#9;&#9;if character and humanoid then
&#9;&#9;&#9;&#9;ApplyTags(humanoid)
&#9;&#9;&#9;&#9;humanoid:TakeDamage(DAMAGE)
&#9;&#9;&#9;end
&#9;&#9;&#9;wait(2)
&#9;&#9;&#9;if effectPart then
&#9;&#9;&#9;&#9;local fire = effectPart:FindFirstChild(&apos;Fire&apos;)
&#9;&#9;&#9;&#9;if fire then
&#9;&#9;&#9;&#9;&#9;fire.Size = fire.Size * 2
&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;&#9;local pointLight = effectPart:FindFirstChild(&apos;PointLight&apos;)
&#9;&#9;&#9;&#9;if pointLight then
&#9;&#9;&#9;&#9;&#9;pointLight.Range = pointLight.Range * 2
&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;end
&#9;&#9;&#9;wait(2)
&#9;&#9;&#9;-- Boom
&#9;&#9;&#9;local boomSound = spear:FindFirstChild(&apos;Boom&apos;)
&#9;&#9;&#9;if boomSound then
&#9;&#9;&#9;&#9;boomSound:Play()
&#9;&#9;&#9;end
&#9;&#9;&#9;local size = Vector3.new(BOOM_SIZE, BOOM_SIZE, BOOM_SIZE) / 2
&#9;&#9;&#9;local region = Region3.new(spear.Position - size, spear.Position + size)
&#9;&#9;&#9;local parts = Workspace:FindPartsInRegion3(region, spear, 100)
&#9;&#9;&#9;for _, part in pairs(parts) do
&#9;&#9;&#9;&#9;local character, humanoid = FindCharacterAncestor(part)
&#9;&#9;&#9;&#9;if character and humanoid and character ~= Character then
&#9;&#9;&#9;&#9;&#9;ApplyTags(humanoid)
&#9;&#9;&#9;&#9;&#9;humanoid:TakeDamage(BOOM_DAMAGE)
&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;end
&#9;&#9;&#9;for i = 1, 5 do
&#9;&#9;&#9;&#9;if effectPart then
&#9;&#9;&#9;&#9;&#9;local effectClone = effectPart:Clone()
&#9;&#9;&#9;&#9;&#9;effectClone.CanCollide = true
&#9;&#9;&#9;&#9;&#9;effectClone.Anchored = false
&#9;&#9;&#9;&#9;&#9;effectClone.Velocity = Vector3.new(math.random(), math.random() * 5, math.random())
&#9;&#9;&#9;&#9;&#9;DebrisService:AddItem(effectClone, 1)
&#9;&#9;&#9;&#9;&#9;effectClone.Parent = Workspace
&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;end
&#9;&#9;&#9;DebrisService:AddItem(spear, 0)
&#9;&#9;end
&#9;end
end

local function OnActivated()
&#9;if Tool.Enabled and Humanoid.Health &gt; 0 then
&#9;&#9;Tool.Enabled = false

&#9;&#9;wait(1)
&#9;&#9;Connections = {}
&#9;&#9;for i = 1, 12 do
&#9;&#9;&#9;if Tool.Parent == Character then
&#9;&#9;&#9;&#9;local handleClone = Handle:Clone()
&#9;&#9;&#9;&#9;handleClone.Name = &apos;Effect&apos;
&#9;&#9;&#9;&#9;local startCFrame = (Torso.CFrame * CFrame.Angles(-math.pi / 2, 0, 0)) + (Torso.CFrame.lookVector * 10 * i) + Vector3.new(0, 100, 0)
&#9;&#9;&#9;&#9;handleClone.CFrame = startCFrame
&#9;&#9;&#9;&#9;handleClone.Velocity = Vector3.new(0, -200, 0)
&#9;&#9;&#9;&#9;handleClone.RotVelocity = Vector3.new(0, 8, 0)
&#9;&#9;&#9;&#9;handleClone.CanCollide = false
&#9;&#9;&#9;&#9;Connections[i] = handleClone.Touched:connect(function(otherPart)
&#9;&#9;&#9;&#9;&#9;OnSpearTouched(handleClone, otherPart, startCFrame.p, i)
&#9;&#9;&#9;&#9;end)
&#9;&#9;&#9;&#9;DebrisService:AddItem(handleClone, 8)
&#9;&#9;&#9;&#9;handleClone.Parent = Workspace
&#9;&#9;&#9;end
&#9;&#9;&#9;wait(0.25)
&#9;&#9;end

&#9;&#9;wait(COOLDOWN)
&#9;&#9;Tool.Enabled = true
&#9;end
end

local function OnUnequipped()
&#9;EffectPart:Destroy()
end

--------------------
--| Script Logic |--
--------------------

Tool.Equipped:connect(OnEquipped)
Tool.Activated:connect(OnActivated)
Tool.Unequipped:connect(OnUnequipped)
</ProtectedString>
			</Properties>
		</Item>
		<Item class="LocalScript" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">MouseIcon</string>
				<ProtectedString name="Source">local MOUSE_ICON = &apos;rbxasset://textures/GunCursor.png&apos;
local RELOADING_ICON = &apos;rbxasset://textures/GunWaitCursor.png&apos;

local Tool = script.Parent

local Mouse = nil

local function UpdateIcon()
&#9;if Mouse then
&#9;&#9;Mouse.Icon = Tool.Enabled and MOUSE_ICON or RELOADING_ICON
&#9;end
end

local function OnEquipped(mouse)
&#9;Mouse = mouse
&#9;UpdateIcon()
end

local function OnChanged(property)
&#9;if property == &apos;Enabled&apos; then
&#9;&#9;UpdateIcon()
&#9;end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)
</ProtectedString>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0.50000006</X>
					<Y>0.488805532</Y>
					<Z>0.999999464</Z>
					<R00>-0.999999881</R00>
					<R01>9.41130699e-022</R01>
					<R02>-4.19814406e-022</R02>
					<R10>-4.20563635e-022</R10>
					<R11>-0.000796274282</R11>
					<R12>0.999999642</R12>
					<R20>9.4079597e-022</R20>
					<R21>0.999999642</R21>
					<R22>0.000796274282</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>0.800000012</X>
					<Y>0.800000012</Y>
					<Z>6.19999981</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX7">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset?id=127397392</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.5</X>
						<Y>0.5</Y>
						<Z>0.5</Z>
					</Vector3>
					<Content name="TextureId"><url>http://www.roblox.com/asset?id=127397429</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX8">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Boom</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds/Rocket shot.wav</url></Content>
					<float name="Volume">1</float>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX9">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Woosh</string>
					<float name="Pitch">1</float>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset?id=127485222</url></Content>
					<float name="Volume">1</float>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX10">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>0.50000006</X>
						<Y>3.48880458</Y>
						<Z>1.00238824</Z>
						<R00>-0.999999881</R00>
						<R01>-4.19814457e-022</R01>
						<R02>-9.41130699e-022</R02>
						<R10>-4.20563635e-022</R10>
						<R11>0.999999642</R11>
						<R12>0.000796230568</R12>
						<R20>9.4079597e-022</R20>
						<R21>0.000796230568</R21>
						<R22>-0.999999642</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Effect</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">3</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>0.200000003</X>
						<Y>0.200000003</Y>
						<Z>0.200000003</Z>
					</Vector3>
				</Properties>
				<Item class="Fire" referent="RBX11">
					<Properties>
						<Color3 name="Color">4282168757</Color3>
						<bool name="Enabled">true</bool>
						<string name="Name">Fire</string>
						<Color3 name="SecondaryColor">4278190080</Color3>
						<float name="heat_xml">25</float>
						<float name="size_xml">2</float>
					</Properties>
				</Item>
				<Item class="PointLight" referent="RBX12">
					<Properties>
						<float name="Brightness">1</float>
						<Color3 name="Color">4278255615</Color3>
						<bool name="Enabled">true</bool>
						<string name="Name">PointLight</string>
						<float name="Range">8</float>
					</Properties>
				</Item>
				<Item class="Weld" referent="RBX13">
					<Properties>
						<CoordinateFrame name="C0">
							<X>0</X>
							<Y>0</Y>
							<Z>3</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-4.37113883e-008</R11>
							<R12>-1</R12>
							<R20>0</R20>
							<R21>1</R21>
							<R22>-4.37113883e-008</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Weld</string>
						<Ref name="Part0">RBX6</Ref>
						<Ref name="Part1">RBX10</Ref>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX14">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Script</string>
						<ProtectedString name="Source">Game:GetService(&apos;Debris&apos;):AddItem(script.Parent, 0)
</ProtectedString>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX15">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0.901937187</X>
					<Y>4.51201248</Y>
					<Z>6.18929768</Z>
					<R00>0.995227396</R00>
					<R01>-0.0354469828</R01>
					<R02>0.0909172446</R02>
					<R10>-0</R10>
					<R11>0.931691825</R11>
					<R12>0.363249719</R12>
					<R20>-0.0975829586</R20>
					<R21>-0.361516058</R21>
					<R22>0.9272452</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>0.720102668</X>
					<Y>3.78551292</Y>
					<Z>4.33480692</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">ThumbnailCamera</string>
			</Properties>
		</Item>
	</Item>
</roblox>