<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Tool" referent="RBX87D3911C14834C2D837FA950B496F1BC">
		<Properties>
			<bool name="CanBeDropped">true</bool>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>-0.559324026</Y>
				<Z>0.34715271</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<bool name="ManualActivationOnly">false</bool>
			<string name="Name">PeaSizedPlagueSyringe</string>
			<bool name="RequiresHandle">true</bool>
			<BinaryString name="Tags"></BinaryString>
			<Content name="TextureId"><url>rbxassetid://3405365973</url></Content>
			<string name="ToolTip"></string>
		</Properties>
		<Item class="MeshPart" referent="RBX04EFBA15ABAF44D28CFEC5096A0E584B">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<CoordinateFrame name="CFrame">
					<X>-113.439529</X>
					<Y>1.16974711</Y>
					<Z>127.716965</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastShadow">true</bool>
				<int name="CollisionGroupId">0</int>
				<Color3uint8 name="Color3uint8">4288914085</Color3uint8>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.0871770978</X>
					<Y>0.164274007</Y>
					<Z>0.486113995</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<bool name="Massless">false</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>rbxassetid://3405371090</url></Content>
				<Content name="MeshId"><url>rbxassetid://3405371090</url></Content>
				<string name="Name">Handle</string>
				<SharedString name="PhysicalConfigData">nh5Qss+06zNy2g9um9b+tA==</SharedString>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<token name="RenderFidelity">1</token>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<int name="RootPriority">0</int>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<BinaryString name="Tags"></BinaryString>
				<Content name="TextureID"><url>rbxassetid://3405369454</url></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.19905245</X>
					<Y>2.25945878</Y>
					<Z>6.68610907</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX4A614112DF9C45A68A6BD5786EBE42BB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-0.559000015</Y>
						<Z>0.347000003</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightGripAttachment</string>
					<BinaryString name="Tags"></BinaryString>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<SharedStrings>
		<SharedString md5="nh5Qss+06zNy2g9um9b+tA==">Q1NHUEhTBgAAAP5ofTpeppa0HBW6O4uGEj1q4vo2KEbKqaMQi63UX+02wL5CMWMOWDUQAAAA
AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIA/GAAAAAQAAAAF8jY8tTWoveKo
fD0AAAAAtTWoveKofD1kTzM82BanvVZFSD0WHxA8OKxFvVZFSD0WHxA8OKxFvTUAXj0AwJI1
OKxFvTUAXj0AAAAANkGBvY70ZT0AAAAA2BanvVZFSD0kAAAAAAAAAAEAAAAHAAAAAAAAAAcA
AAACAAAAAAAAAAIAAAADAAAAAAAAAAMAAAAEAAAAAAAAAAQAAAAFAAAAAAAAAAUAAAABAAAA
AQAAAAUAAAAGAAAAAQAAAAYAAAAHAAAAAgAAAAcAAAADAAAAAwAAAAUAAAAEAAAAAwAAAAcA
AAAFAAAABQAAAAcAAAAGAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA
AACAPxUAAAAEAAAAAECRtbU1qL3jqHw9OvI2vLU1qL3jqHw9AECRtd4Wp72zQkg9AECRtTas
Rb1v/109mE8zvN4Wp70DREg9PR8QvDasRb1v/109PR8QvDasRb0DREg9HgAAAAAAAAABAAAA
AgAAAAAAAAACAAAAAwAAAAAAAAADAAAABQAAAAAAAAAFAAAAAQAAAAEAAAAEAAAAAgAAAAEA
AAAFAAAABgAAAAEAAAAGAAAABAAAAAIAAAAGAAAAAwAAAAIAAAAEAAAABgAAAAMAAAAGAAAA
BQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgD9RAAAABAAAAAAA
AAByN6g9K+WsvQAAAABvCqM9JLixvQa3JLxOg5o9JLixvUbuQby0Kp49K+WsvQa3JLxOg5o9
MhKovQAAAABvCqM9MhKovQa3JDxOg5o9MhKovUbuQTy0Kp49K+WsvQa3JDxOg5o9JLixvYb5
aLx274U9JLixvfspibx274U9K+WsvYb5aLx274U9MhKovYb5aDx274U9MhKovfspiTx274U9
K+WsvYb5aDx274U9JLixvQa3JLyTrWI9JLixvUbuQbzIXls9K+WsvQa3JLyTrWI9MhKovQa3
JDyTrWI9MhKovUbuQTzIXls9K+WsvQa3JDyTrWI9JLixvQAAAABRn1E9JLixvQAAAADY7089
tu+wvbYhp7vY7089K+WsvQAAAADY7089oNqovQAAAABRn1E9MhKovbYhpzvY7089K+WsvZYA
AAAAAAAAAQAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAwAAAAQAAAAAAAAABAAAAAUAAAAAAAAA
BQAAAAYAAAAAAAAABgAAAAcAAAAAAAAABwAAAAgAAAAAAAAACAAAAAEAAAABAAAACAAAAA4A
AAABAAAADgAAABQAAAABAAAAFAAAABUAAAABAAAAFQAAAA8AAAABAAAADwAAAAkAAAABAAAA
CQAAAAIAAAACAAAACQAAAAoAAAACAAAACgAAAAMAAAADAAAACgAAAAQAAAAEAAAACgAAAAsA
AAAEAAAACwAAABEAAAAEAAAAEQAAABkAAAAEAAAAGQAAABIAAAAEAAAAEgAAAAwAAAAEAAAA
DAAAAAYAAAAEAAAABgAAAAUAAAAGAAAADAAAAA0AAAAGAAAADQAAAAcAAAAHAAAADQAAAAgA
AAAIAAAADQAAAA4AAAAJAAAADwAAAAoAAAAKAAAADwAAABAAAAAKAAAAEAAAABEAAAAKAAAA
EQAAAAsAAAAMAAAAEgAAAA0AAAANAAAAEgAAABMAAAANAAAAEwAAABQAAAANAAAAFAAAAA4A
AAAPAAAAFQAAABYAAAAPAAAAFgAAABAAAAAQAAAAFgAAABcAAAAQAAAAFwAAABgAAAAQAAAA
GAAAABEAAAARAAAAGAAAABkAAAASAAAAGQAAABgAAAASAAAAGAAAABMAAAATAAAAGAAAABoA
AAATAAAAGgAAABYAAAATAAAAFgAAABQAAAAUAAAAFgAAABUAAAAWAAAAGgAAABgAAAAWAAAA
GAAAABcAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIA/MAAAAAQA
AAC+YrI7wYAgPGfw+L1oNnw7VohfPGfw+L1oNnw7ZunCO2fw+L2+YrI7wYAgPKJ0a75oNnw7
VohfPK0rZb4AAAAAd6t5PGfw+L2iU/q258aOO2fw+L0AAAAAFqyOO+/jeL5oNnw7ZunCO1Uw
dL4AAAAAd6t5PBAmY75oNny7VohfPGfw+L1oNny7ZunCO2fw+L1oNny7ZunCO1UwdL5oNny7
VohfPK0rZb6+YrK7wYAgPGfw+L2+YrK7wYAgPKJ0a75UAAAAAAAAAAEAAAAFAAAAAAAAAAUA
AAAKAAAAAAAAAAoAAAAOAAAAAAAAAA4AAAALAAAAAAAAAAsAAAAGAAAAAAAAAAYAAAACAAAA
AAAAAAIAAAAIAAAAAAAAAAgAAAADAAAAAAAAAAMAAAAEAAAAAAAAAAQAAAABAAAAAQAAAAQA
AAAJAAAAAQAAAAkAAAAFAAAAAgAAAAYAAAAHAAAAAgAAAAcAAAAIAAAAAwAAAAgAAAAEAAAA
BAAAAAgAAAAHAAAABAAAAAcAAAAJAAAABQAAAAkAAAANAAAABQAAAA0AAAAKAAAABgAAAAsA
AAAHAAAABwAAAAsAAAAMAAAABwAAAAwAAAANAAAABwAAAA0AAAAJAAAACgAAAA0AAAAPAAAA
CgAAAA8AAAAOAAAACwAAAA4AAAAPAAAACwAAAA8AAAAMAAAADAAAAA8AAAANAAAAEAAAAAAA
AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAPxgAAAAEAAAAZhoQPOKORL3ePUg9
lyMQvOKORL3ePUg9FlAzPCMap73ePUg9ZhoQPOKORL1I8tA8lyMQvOKORL1I8tA8SlAzvCMa
p73ePUg9opIsPK4Ipb00HM8805ssvK4Ipb00HM88JAAAAAAAAAABAAAABQAAAAAAAAAFAAAA
AgAAAAAAAAACAAAAAwAAAAAAAAADAAAABAAAAAAAAAAEAAAAAQAAAAEAAAAEAAAABQAAAAIA
AAAFAAAABwAAAAIAAAAHAAAABgAAAAIAAAAGAAAAAwAAAAMAAAAGAAAABwAAAAMAAAAHAAAA
BAAAAAQAAAAHAAAABQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA
gD8tAAAABAAAAAAQ7LY4mGu8NkDIPX5vE704mGu8NkDIPQAQ7LZdZwq9NkDIPQAQ7LY4mGu8
J7dzPVRrEL3aqoG8NkDIPX5vE704mGu8IeC0PcK/XLzFqwG9NkDIPeAzELxCpUW9dgRePQAQ
7LZCpUW9dgRePQAQ7LYVcqa8uEJIPWQwObw4mGu8uEJIPRje0bwLqNC8NkDIPVRrEL3aqoG8
IeC0PQeDkrw4mGu8uEJIPeAzELxCpUW9uEJIPU4AAAAAAAAAAQAAAAQAAAAAAAAABAAAAAsA
AAAAAAAACwAAAAYAAAAAAAAABgAAAAIAAAAAAAAAAgAAAAgAAAAAAAAACAAAAAkAAAAAAAAA
CQAAAAMAAAAAAAAAAwAAAAoAAAAAAAAACgAAAA0AAAAAAAAADQAAAAUAAAAAAAAABQAAAAEA
AAABAAAABQAAAAwAAAABAAAADAAAAAQAAAACAAAABgAAAAcAAAACAAAABwAAAAgAAAADAAAA
CQAAAAoAAAAEAAAADAAAAA4AAAAEAAAADgAAAAcAAAAEAAAABwAAAAsAAAAFAAAADQAAAA4A
AAAFAAAADgAAAAwAAAAGAAAACwAAAAcAAAAHAAAADgAAAAgAAAAIAAAADgAAAAkAAAAJAAAA
DgAAAA0AAAAJAAAADQAAAAoAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA
AAAAAIA/MAAAAAQAAADmdhM9MKZrvCbitD00cxM9MKZrvLdCyD3kbhA94qqBvLdCyD3kbhA9
4qqBvCbitD1gLBA8yqFFvbZCSD1nipI8MKZrvLZCSD0AAAAAMKZrvLdCyD1B4dE8EajQvLdC
yD1gLBA8yqFFvQAFXj0AAAAAHHKmvLZCSD0AgGw2yqFFvQAFXj3zKjk8MKZrvLZCSD0AAAAA
YGcKvbdCyD0AAAAAMKZrvDazcz3iylw8yKsBvbdCyD0AAAAAMBIhvYU3WT1UAAAAAAAAAAEA
AAACAAAAAAAAAAIAAAADAAAAAAAAAAMAAAAEAAAAAAAAAAQAAAAFAAAAAAAAAAUAAAALAAAA
AAAAAAsAAAANAAAAAAAAAA0AAAAGAAAAAAAAAAYAAAABAAAAAQAAAAYAAAAMAAAAAQAAAAwA
AAAOAAAAAQAAAA4AAAAHAAAAAQAAAAcAAAACAAAAAgAAAAcAAAAIAAAAAgAAAAgAAAAEAAAA
AgAAAAQAAAADAAAABAAAAAkAAAALAAAABAAAAAsAAAAFAAAABAAAAAgAAAAKAAAABAAAAAoA
AAAJAAAABgAAAA0AAAAJAAAABgAAAAkAAAAPAAAABgAAAA8AAAAMAAAABwAAAA4AAAAIAAAA
CAAAAA4AAAAMAAAACAAAAAwAAAAKAAAACQAAAAoAAAAPAAAACQAAAA0AAAALAAAACgAAAAwA
AAAPAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAP0sAAAAEAAAA
JPwPvKZ+IDwUN2c+JPwPPKZ+IDwUN2c+PYEMvKZ+IDzv43g+JPwPvHtQjDwUN2c+HRkQvCjv
/DyyxmE+kkQQvJczLD3rnVc+yWgQvBzjST2190k+woUQvIIRVD3zqjo+JPwPPHtQjDwUN2c+
PYEMPKZ+IDzv43g+woUQPIIRVD3zqjo+yWgQPBzjST2190k+VD0QPJczLD3rnVc+PYEMvCA1
ojzv43g+gmsMvIE3Hj3kbXE+S0cMvJxAXT2JWmM+FCMMvCBZgz29S1A+FCMMvIwzij3zqjo+
PYEMPCA1ojzv43g+oAoQPCjv/DyyxmE+WQ0MPKqGij3zqjo+FCMMPCBZgz29S1A+S0cMPJxA
XT2JWmM+gmsMPIE3Hj3kbXE+WQ0MvKqGij3zqjo+igAAAAAAAAABAAAACQAAAAAAAAAJAAAA
AgAAAAAAAAACAAAADQAAAAAAAAANAAAAAwAAAAAAAAADAAAABAAAAAAAAAAEAAAABQAAAAAA
AAAFAAAABgAAAAAAAAAGAAAABwAAAAAAAAAHAAAACgAAAAAAAAAKAAAAAQAAAAEAAAAIAAAA
EgAAAAEAAAASAAAACQAAAAEAAAAKAAAACwAAAAEAAAALAAAADAAAAAEAAAAMAAAACAAAAAIA
AAAJAAAAEgAAAAIAAAASAAAADQAAAAMAAAANAAAABAAAAAQAAAANAAAADgAAAAQAAAAOAAAA
BQAAAAUAAAAOAAAADwAAAAUAAAAPAAAABgAAAAYAAAAPAAAAEAAAAAYAAAAQAAAABwAAAAcA
AAAQAAAAEQAAAAcAAAARAAAAGAAAAAcAAAAYAAAAFAAAAAcAAAAUAAAACgAAAAgAAAAMAAAA
EwAAAAgAAAATAAAAEgAAAAoAAAAUAAAAFQAAAAoAAAAVAAAACwAAAAsAAAAVAAAAFgAAAAsA
AAAWAAAADAAAAAwAAAAWAAAAFwAAAAwAAAAXAAAAEwAAAA0AAAASAAAAFwAAAA0AAAAXAAAA
DgAAAA4AAAAXAAAAFgAAAA4AAAAWAAAADwAAAA8AAAAWAAAAFQAAAA8AAAAVAAAAEAAAABAA
AAAVAAAAFAAAABAAAAAUAAAAGAAAABAAAAAYAAAAEQAAABIAAAATAAAAFwAAABAAAAAAAAAA
AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgD9LAAAABAAAAFkNDLwAzkS986o6PsKF
ELwu0gO986o6PlkNDDwQyES986o6PlIqDDzscja9vUtQPhQjDLzscja9vUtQPsKFEDwu0gO9
86o6PsloELxvU/O8tfdJPiT8D7yqfiA8FDdnPhQjDDzDJ0S986o6PsloEDxvU/O8tfdJPolO
DDxIAQ29iVpjPolODLxIAQ29iVpjPiT8DzyqfiA8FDdnPpJEELyl3Le8651XPiT8D7xocSE7
FDdnPj2BDLyqfiA87+N4PlQ9EDyl3Le8651XPoJrDDx55Ju85G1xPoJrDLx55Ju85G1xPj2B
DDyqfiA87+N4PiT8DzxocSE7FDdnPqAKELwA4Ti8ssZhPj2BDLwAPFu57+N4PqAKEDwA4Ti8
ssZhPj2BDDwAPFu57+N4PooAAAAAAAAAAQAAAAUAAAAAAAAABQAAAAgAAAAAAAAACAAAAAIA
AAAAAAAAAgAAAAMAAAAAAAAAAwAAAAQAAAAAAAAABAAAAAEAAAABAAAABAAAAAYAAAABAAAA
BgAAAAcAAAABAAAABwAAAAwAAAABAAAADAAAAAUAAAACAAAACAAAAAMAAAADAAAACAAAAAUA
AAADAAAABQAAAAkAAAADAAAACQAAAAoAAAADAAAACgAAAAsAAAADAAAACwAAAAQAAAAEAAAA
CwAAAAYAAAAFAAAADAAAAAkAAAAGAAAACwAAAA0AAAAGAAAADQAAAAcAAAAHAAAADQAAAA4A
AAAHAAAADgAAABYAAAAHAAAAFgAAAA8AAAAHAAAADwAAABMAAAAHAAAAEwAAAAwAAAAJAAAA
EAAAAAoAAAAJAAAADAAAABAAAAAKAAAAEQAAABIAAAAKAAAAEgAAAAsAAAAKAAAAEAAAABEA
AAALAAAAEgAAAA0AAAAMAAAAEwAAABgAAAAMAAAAGAAAABQAAAAMAAAAFAAAABAAAAANAAAA
FQAAAA4AAAANAAAAEgAAABUAAAAOAAAAFQAAABYAAAAPAAAAFgAAABgAAAAPAAAAGAAAABMA
AAAQAAAAFAAAABcAAAAQAAAAFwAAABEAAAARAAAAGAAAABYAAAARAAAAFgAAABIAAAARAAAA
FwAAABgAAAASAAAAFgAAABUAAAAUAAAAGAAAABcAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAA
AAAAAAAAAAAAAAAAAAAAAIA/YwAAAAQAAADrjwy8apYgPA7n+D3rjwy8/3KjPA7n+D3rjww8
apYgPA7n+D3wig68apYgPIRzBj5X/A+8FVeMPG3QDT4REhC8IwL9PKxAEz60awy8qTIePW6b
Az5vgQy8uY2oPA7n+D3rjww8Gd+hPA7n+D3wig48apYgPIRzBj5X/A+8apYgPG3QDT6HPRC8
STAsPcFqHT60aww8qTIePW6bAz59Rwy8okhdPW+uET5vgQw8uY2oPA7n+D0REhA8IwL9PKxA
Ez5X/A88FVeMPG3QDT5X/A88apYgPG3QDT63fhC8pQxUPWSpOj71hRC8SDBUPduAOj78aBC8
AulJPYENKz59Rww8okhdPW+uET6HPRA8STAsPcFqHT4HHAy8elmDPTG7JD78aBA8AulJPYEN
Kz71hRA8SDBUPduAOj63fhA8pQxUPWSpOj7JFAy83YGKPWSpOj7JFAy8r5OKPduAOj4HHAw8
elmDPTG7JD7JFAw8r5OKPduAOj7JFAw83YGKPWSpOj55dxA8cINUPWSpOj66AAAAAAAAAAEA
AAAHAAAAAAAAAAcAAAAOAAAAAAAAAA4AAAAIAAAAAAAAAAgAAAACAAAAAAAAAAIAAAAJAAAA
AAAAAAkAAAARAAAAAAAAABEAAAAKAAAAAAAAAAoAAAADAAAAAAAAAAMAAAABAAAAAQAAAAMA
AAAEAAAAAQAAAAQAAAAFAAAAAQAAAAUAAAAGAAAAAQAAAAYAAAAHAAAAAgAAAAgAAAAJAAAA
AwAAAAoAAAAEAAAABAAAAAoAAAALAAAABAAAAAsAAAAFAAAABQAAAAsAAAAGAAAABgAAAAwA
AAAOAAAABgAAAA4AAAAHAAAABgAAAAsAAAANAAAABgAAAA0AAAAVAAAABgAAABUAAAAMAAAA
CAAAAA4AAAAPAAAACAAAAA8AAAAQAAAACAAAABAAAAAJAAAACQAAABAAAAARAAAACgAAABEA
AAAaAAAACgAAABoAAAASAAAACgAAABIAAAATAAAACgAAABMAAAAUAAAACgAAABQAAAALAAAA
CwAAABQAAAANAAAADAAAABUAAAAWAAAADAAAABYAAAAPAAAADAAAAA8AAAAOAAAADQAAABQA
AAAXAAAADQAAABcAAAAdAAAADQAAAB0AAAAVAAAADwAAABYAAAAQAAAAEAAAABYAAAARAAAA
EQAAABYAAAAYAAAAEQAAABgAAAAZAAAAEQAAABkAAAAaAAAAEgAAABoAAAAgAAAAEgAAACAA
AAAfAAAAEgAAAB8AAAAbAAAAEgAAABsAAAATAAAAEwAAABsAAAAcAAAAEwAAABwAAAAXAAAA
EwAAABcAAAAUAAAAFQAAAB0AAAAYAAAAFQAAABgAAAAWAAAAFwAAABwAAAAeAAAAFwAAAB4A
AAAdAAAAGAAAAB0AAAAZAAAAGQAAAB0AAAAeAAAAGQAAAB4AAAAfAAAAGQAAAB8AAAAgAAAA
GQAAACAAAAAaAAAAGwAAAB8AAAAeAAAAGwAAAB4AAAAcAAAAEAAAAAAAAAAAAAAAAAAAAAAA
AAAQAAAAAAAAAAAAAAAAAAAAAACAP2MAAAAEAAAAyRQMvAnoRL3bgDo+BxwMvJ5zNr0xuyQ+
yRQMPAnoRL3bgDo+yRQMvFbKRL1kqTo+9YUQvPPwA73bgDo+BxwMPJ5zNr0xuyQ+/GgQvFpT
87yBDSs+fUcMvE0JDb1vrhE+9YUQPPPwA73bgDo+yRQMPFbKRL1kqTo+eXcQvAxKBL1kqTo+
t34QvFDNA71kqTo+V/wPvKx+IDxt0A0+/GgQPFpT87yBDSs+fUcMPE0JDb1vrhE+xUQQvOjh
t7zBah0+tGsMvIrym7xumwM+t34QPFDNA71kqTo+V/wPPKx+IDxt0A0+8IoOvKx+IDyEcwY+
V/wPvLCbITtt0A0+hz0QPOjht7zBah0+tGsMPIrym7xumwM+ERIQvC/vOLysQBM+b4EMvPDw
gLoO5/g9V/wPPLCbITtt0A0+8IoOPKx+IDyEcwY+648MvKx+IDwO5/g9648MvABHKrkO5/g9
ERIQPC/vOLysQBM+b4EMPPDwgLoO5/g9648MPAAdurkO5/g9648MPKx+IDwO5/g9ugAAAAAA
AAABAAAABQAAAAAAAAAFAAAAAgAAAAAAAAACAAAACQAAAAAAAAAJAAAAAwAAAAAAAAADAAAA
BAAAAAAAAAAEAAAAAQAAAAEAAAAEAAAABgAAAAEAAAAGAAAABwAAAAEAAAAHAAAADgAAAAEA
AAAOAAAABQAAAAIAAAAIAAAACQAAAAIAAAAFAAAACAAAAAMAAAAJAAAAEQAAAAMAAAARAAAA
CwAAAAMAAAALAAAACgAAAAMAAAAKAAAABAAAAAQAAAAKAAAACwAAAAQAAAALAAAADAAAAAQA
AAAMAAAABgAAAAUAAAANAAAACAAAAAUAAAAOAAAADQAAAAYAAAAPAAAABwAAAAYAAAAMAAAA
DwAAAAcAAAAQAAAAFgAAAAcAAAAWAAAADgAAAAcAAAAPAAAAEAAAAAgAAAARAAAACQAAAAgA
AAANAAAAEgAAAAgAAAASAAAAEQAAAAsAAAARAAAAEgAAAAsAAAASAAAADAAAAAwAAAASAAAA
GgAAAAwAAAAaAAAAIAAAAAwAAAAgAAAAGwAAAAwAAAAbAAAAEwAAAAwAAAATAAAAFAAAAAwA
AAAUAAAADwAAAA0AAAAOAAAAFQAAAA0AAAAVAAAAEgAAAA4AAAAWAAAAFQAAAA8AAAAUAAAA
FwAAAA8AAAAXAAAAEAAAABAAAAAYAAAAHgAAABAAAAAeAAAAFgAAABAAAAAXAAAAGAAAABIA
AAAZAAAAGgAAABIAAAAVAAAAGQAAABMAAAAbAAAAHAAAABMAAAAcAAAAFAAAABQAAAAcAAAA
FwAAABUAAAAdAAAAGQAAABUAAAAWAAAAHQAAABYAAAAeAAAAHwAAABYAAAAfAAAAHQAAABcA
AAAcAAAAGAAAABgAAAAcAAAAGwAAABgAAAAbAAAAIAAAABgAAAAgAAAAHwAAABgAAAAfAAAA
HgAAABkAAAAfAAAAGgAAABkAAAAdAAAAHwAAABoAAAAfAAAAIAAAABAAAAAAAAAAAAAAAAAA
AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgD8zAAAABAAAAKV6kjwsmGu8tkJIPaV6krwsmGu8
tkJIPf0REDz8h0S9tkJIPaV6kjwsmGu8AAAAsv0RELz8h0S9tkJIPaV6krwsmGu8AFCgNv0R
EDz8h0S9v+LQPIGctjvVljG9AFCgNjnukDyGqm68AAAAsgqKWbxaw4m8AAAAsv0RELz8h0S9
v+LQPIGctrvVljG9AFCgNgAAAACcbqa8AAAAshVqkDtGuKC8AAAAsuxiGDxmXJq8AAAAsgqK
WTxaw4m8AAAAshVqkLtGuKC8AAAAsloAAAAAAAAAAQAAAAQAAAAAAAAABAAAAAIAAAAAAAAA
AgAAAAYAAAAAAAAABgAAAAMAAAAAAAAAAwAAAAUAAAAAAAAABQAAAAEAAAABAAAABQAAAAoA
AAABAAAACgAAAAQAAAACAAAABAAAAAoAAAACAAAACgAAAAYAAAADAAAABgAAAAcAAAADAAAA
BwAAAAgAAAADAAAACAAAAA8AAAADAAAADwAAAA4AAAADAAAADgAAAA0AAAADAAAADQAAAAwA
AAADAAAADAAAABAAAAADAAAAEAAAAAkAAAADAAAACQAAAAUAAAAFAAAACQAAAAsAAAAFAAAA
CwAAAAoAAAAGAAAACgAAAAsAAAAGAAAACwAAAAcAAAAHAAAACwAAAAwAAAAHAAAADAAAAA0A
AAAHAAAADQAAAA4AAAAHAAAADgAAAA8AAAAHAAAADwAAAAgAAAAJAAAAEAAAAAsAAAALAAAA
EAAAAAwAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIA/YAAAAAQA
AABcuUK8vtSePFRy3r1ZYOm8vtSePO+dur1xhce8wj/hPO+dur0m+JC83OsLPe+dur3RBxS8
jy22PFRy3r1IuUI8vtSePFRy3r1ZYOm8vtSePFRyXr1xhce8wj/hPHp9Xr18Cae7oexPPWLj
rL3StJu7yBDIPFRy3r29BxQ8jy22PFRy3r0c+JA83OsLPe+dur1nhcc8wj/hPO+dur2dVOk8
vtSePO+dur3u9868zqHSPFRyXr1PYOk8vtSePFRyXr1Lh5y8UR8GPVRyXr0m+JC83OsLPXp9
Xr09qDW8nasZPVRyXr2nahi80GQdPXp9Xr3fYwG7EyYiPVRyXr0AACCyw3EjPXp9Xr0AACCy
oexPPV3ZqL0AACCyoexPPWftsL0AACCyJ0HOPFRy3r2qtJs7yBDIPFRy3r1UCac7oexPPWLj
rL1nhcc8wj/hPFRyXr2PYwE7EyYiPVRyXr3mWXY7CAEhPVRyXr2Tahg80GQdPVRyXr0c+JA8
3OsLPVRyXr20AAAAAAAAAAEAAAACAAAAAAAAAAIAAAADAAAAAAAAAAMAAAAEAAAAAAAAAAQA
AAAJAAAAAAAAAAkAAAAYAAAAAAAAABgAAAAZAAAAAAAAABkAAAAKAAAAAAAAAAoAAAAFAAAA
AAAAAAUAAAANAAAAAAAAAA0AAAAPAAAAAAAAAA8AAAAGAAAAAAAAAAYAAAABAAAAAQAAAAYA
AAAHAAAAAQAAAAcAAAACAAAAAgAAAAcAAAAIAAAAAgAAAAgAAAADAAAAAwAAAAgAAAAEAAAA
BAAAAAgAAAAJAAAABQAAAAoAAAALAAAABQAAAAsAAAAMAAAABQAAAAwAAAANAAAABgAAAA4A
AAAHAAAABgAAAA8AAAAbAAAABgAAABsAAAAfAAAABgAAAB8AAAAeAAAABgAAAB4AAAAdAAAA
BgAAAB0AAAAcAAAABgAAABwAAAAUAAAABgAAABQAAAASAAAABgAAABIAAAAQAAAABgAAABAA
AAAOAAAABwAAABAAAAARAAAABwAAABEAAAAIAAAABwAAAA4AAAAQAAAACAAAABEAAAASAAAA
CAAAABIAAAATAAAACAAAABMAAAAUAAAACAAAABQAAAAVAAAACAAAABUAAAAWAAAACAAAABYA
AAAaAAAACAAAABoAAAAXAAAACAAAABcAAAAJAAAACQAAABcAAAAYAAAACgAAABkAAAAaAAAA
CgAAABoAAAALAAAACwAAABoAAAAMAAAADAAAABsAAAAPAAAADAAAAA8AAAANAAAADAAAABoA
AAAbAAAAEAAAABIAAAARAAAAEgAAABQAAAATAAAAFAAAABwAAAAVAAAAFQAAABwAAAAdAAAA
FQAAAB0AAAAaAAAAFQAAABoAAAAWAAAAFwAAABoAAAAZAAAAFwAAABkAAAAYAAAAGgAAAB0A
AAAeAAAAGgAAAB4AAAAfAAAAGgAAAB8AAAAbAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA
AAAAAAAAAAAAAAAAAACAPzkAAAAEAAAAkaTVvJN1xTxVcl69p1TpvL7UnjzCbF69cnvHvPc+
4TxVcl69AADAsTdzIz1Vcl69oVTpPL7UnjzCbF69p1TpvL7UnjwAAAAAcnvHvPc+4TwAAAAA
4fCQvDXkCz1Vcl69AWMYvI9pHT1Vcl69AADAsTdzIz0AAAAA9WIYPI9pHT3CbF692/CQPDXk
Cz3CbF69bHvHPPc+4TzCbF69oVTpPL7UnjwAYLK24fCQvDXkCz0AAAAAAWMYvI9pHT0AAAAA
bHvHPPc+4TwAYLK22/CQPDXkCz0AYLK29WIYPI9pHT0AYLK2ZgAAAAAAAAABAAAAAgAAAAAA
AAACAAAABwAAAAAAAAAHAAAACAAAAAAAAAAIAAAAAwAAAAAAAAADAAAABAAAAAAAAAAEAAAA
AQAAAAEAAAAFAAAABgAAAAEAAAAGAAAAAgAAAAEAAAAEAAAADQAAAAEAAAANAAAABQAAAAIA
AAAGAAAADgAAAAIAAAAOAAAABwAAAAMAAAAIAAAADwAAAAMAAAAPAAAACQAAAAMAAAAJAAAA
EgAAAAMAAAASAAAACgAAAAMAAAAKAAAACwAAAAMAAAALAAAADAAAAAMAAAAMAAAABAAAAAQA
AAAMAAAAEAAAAAQAAAAQAAAADQAAAAUAAAANAAAACQAAAAUAAAAJAAAADwAAAAUAAAAPAAAA
DgAAAAUAAAAOAAAABgAAAAcAAAAOAAAADwAAAAcAAAAPAAAACAAAAAkAAAANAAAAEAAAAAkA
AAAQAAAAEQAAAAkAAAARAAAAEgAAAAoAAAASAAAAEQAAAAoAAAARAAAACwAAAAsAAAARAAAA
EAAAAAsAAAAQAAAADAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA
gD+0AAAABAAAACan9jyvdCA8Kup4vSan9jyvdCA8mKG6vWKI6jx+cZw87uN4ve+b7DyiGo88
7uN4vT2H9DyrtgU87uN4vWKI6jx+cZw8mKG6vWKI6jy4wv45mKG6vfK8DjyvdCA82F34vbRf
6Ty+1J487uN4vWKI6jy4wv457uN4vQQJyjttwII82F34vbRf6Ty+1J48mKG6vTaGxzxocQG8
mKG6vQQJyjvgYG072F34vTzl3jxhBRe77uN4vRlHsjuvdCA87+P4vbRf6by+1J48Kup4ve+b
7LyiGo887uN4vRlBfDu5fV887+P4vQAAAAD9qpc82F34vVOZQjy+1J48znHevTaGxzxocQG8
7uN4vZX1kDytk268mKG6vUVlGDzcTpq8mKG6vQAAAAC7GIw62F34vRlBfDtJ18I77+P4vWKI
6rx+cZw8Kup4vbRf6by+1J48mKG6vSan9ryvdCA87uN4vQAAAAC+mHk87+P4vRlBfLu5fV88
7+P4vQQJyrttwII82F34vVOZQry+1J48znHevZX1kDytk2687uN4vUVlGDzcTpq87uN4vd5J
+zvpcJy87uN4vbExyzvqWZ687uN4vQAAAADeZ6a8mKG6vQQJyrvgYG072F34vTHJxbZBoY47
7+P4vUVlGLzcTpq8mKG6vWKI6rx+cZw8mKG6vb+U6ry4wv45Kup4vT2H9LyrtgU87uN4vSan
9ryvdCA8mKG6vRlHsruvdCA87+P4vfK8DryvdCA82F34vQAAAAC4X6a87uN4vbExy7vqWZ68
Kup4vRlBfLtJ18I77+P4vZX1kLytk268mKG6vTaGx7xocQG8mKG6vb+U6ry4wv45mKG6vd5J
+7vpcJy87uN4vUVlGLzcTpq8Kup4vTaGx7xocQG8Kup4vXVm5Lywq3+67uN4vZX1kLytk268
Kup4vS3jhLyV3Xq87uN4vZz2vbxrixS87uN4vVwBAAAAAAAAAQAAAAUAAAAAAAAABQAAAAIA
AAAAAAAAAgAAAAMAAAAAAAAAAwAAAAQAAAAAAAAABAAAAAEAAAABAAAABAAAAAYAAAABAAAA
BgAAAAcAAAABAAAABwAAAAUAAAACAAAABQAAAAsAAAACAAAACwAAAAgAAAACAAAACAAAABEA
AAACAAAAEQAAABwAAAACAAAAHAAAACsAAAACAAAAKwAAADgAAAACAAAAOAAAADsAAAACAAAA
OwAAADoAAAACAAAAOgAAADUAAAACAAAANQAAAC8AAAACAAAALwAAACQAAAACAAAAJAAAACMA
AAACAAAAIwAAACIAAAACAAAAIgAAACEAAAACAAAAIQAAABUAAAACAAAAFQAAAA4AAAACAAAA
DgAAAAkAAAACAAAACQAAAAQAAAACAAAABAAAAAMAAAAEAAAACQAAAAYAAAAFAAAABwAAAAoA
AAAFAAAACgAAAAsAAAAGAAAADAAAAA0AAAAGAAAADQAAAAcAAAAGAAAACQAAAA4AAAAGAAAA
DgAAAAwAAAAHAAAADQAAAA8AAAAHAAAADwAAAAoAAAAIAAAAEAAAABEAAAAIAAAACwAAABQA
AAAIAAAAFAAAACAAAAAIAAAAIAAAABsAAAAIAAAAGwAAABAAAAAKAAAADwAAABIAAAAKAAAA
EgAAABMAAAAKAAAAEwAAABQAAAAKAAAAFAAAAAsAAAAMAAAADgAAABUAAAAMAAAAFQAAACEA
AAAMAAAAIQAAABYAAAAMAAAAFgAAAA0AAAANAAAAFgAAABcAAAANAAAAFwAAABgAAAANAAAA
GAAAABkAAAANAAAAGQAAAA8AAAAPAAAAGQAAACcAAAAPAAAAJwAAADEAAAAPAAAAMQAAAC0A
AAAPAAAALQAAAB4AAAAPAAAAHgAAAB0AAAAPAAAAHQAAABIAAAAQAAAAGgAAABEAAAAQAAAA
GwAAACkAAAAQAAAAKQAAABoAAAARAAAAGgAAABwAAAASAAAAHQAAABMAAAATAAAAHQAAAB4A
AAATAAAAHgAAAB8AAAATAAAAHwAAACAAAAATAAAAIAAAABQAAAAWAAAAIQAAACIAAAAWAAAA
IgAAABcAAAAXAAAAIgAAACMAAAAXAAAAIwAAACQAAAAXAAAAJAAAACUAAAAXAAAAJQAAABgA
AAAYAAAAJgAAACcAAAAYAAAAJwAAABkAAAAYAAAAJQAAACgAAAAYAAAAKAAAACYAAAAaAAAA
KQAAACwAAAAaAAAALAAAABwAAAAbAAAAIAAAAB8AAAAbAAAAHwAAACkAAAAcAAAAKgAAACsA
AAAcAAAALAAAADQAAAAcAAAANAAAACoAAAAeAAAALQAAAB8AAAAfAAAALQAAAC4AAAAfAAAA
LgAAACkAAAAkAAAALwAAACUAAAAlAAAALwAAADAAAAAlAAAAMAAAACgAAAAmAAAALgAAAC0A
AAAmAAAALQAAADEAAAAmAAAAMQAAACcAAAAmAAAAKAAAADIAAAAmAAAAMgAAADMAAAAmAAAA
MwAAADQAAAAmAAAANAAAAC4AAAAoAAAAMAAAADUAAAAoAAAANQAAADYAAAAoAAAANgAAADkA
AAAoAAAAOQAAADIAAAApAAAALgAAACwAAAAqAAAANwAAADgAAAAqAAAAOAAAACsAAAAqAAAA
NAAAADMAAAAqAAAAMwAAADcAAAAsAAAALgAAADQAAAAvAAAANQAAADAAAAAyAAAAOQAAADcA
AAAyAAAANwAAADMAAAA1AAAAOgAAADYAAAA2AAAAOgAAADkAAAA3AAAAOQAAADsAAAA3AAAA
OwAAADgAAAA5AAAAOgAAADsAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA
AAAAAIA/bAAAAAQAAAC0X+m83seePAAAADG0X+k83seePACQx7a0X+m83seePPDjeL1iiOq8
lGqcPAAAADEmp/Y8JGcgPAAAADG0X+k83seePLTdeL1iiOo8lGqcPACQx7ZiiOo8lGqcPLTd
eL0mp/Y8JGcgPLTdeL09h/Q8wKMFPLTdeL1iiOo84CP/ObTdeL11ZuQ8sGSBurTdeL085d48
dDkXu7TdeL02hsc82JABvLTdeL2c9r08sq4UvLTdeL2V9ZA8yoduvLTdeL1FZRg8XkeavLTd
eL0AAAAAOFqmvLTdeL1FZRi8XkeavLTdeL2V9ZC8yoduvLTdeL2c9r28sq4UvLTdeL02hse8
2JABvLTdeL2/lOq84CP/ObTdeL0mp/a8JGcgPLTdeL1iiOq8lGqcPLTdeL0mp/a8JGcgPACQ
x7a/lOq84CP/OQAAADFiiOo84CP/OQCQx7ZrR/A8dG2gOwCQx7ZeuLY7t5MxvQAAADGbItg8
eryAuwCQx7Y2hsc82JABvACQx7bQ6bY7t5MxvYztALzQ6ba7t5MxvYztALw2hse82JABvAAA
ADFeuLa7t5MxvQAAADHMAAAAAAAAAAEAAAAFAAAAAAAAAAUAAAACAAAAAAAAAAIAAAAYAAAA
AAAAABgAAAADAAAAAAAAAAMAAAAaAAAAAAAAABoAAAAiAAAAAAAAACIAAAAjAAAAAAAAACMA
AAAdAAAAAAAAAB0AAAAEAAAAAAAAAAQAAAABAAAAAQAAAAQAAAAGAAAAAQAAAAYAAAAHAAAA
AQAAAAcAAAAFAAAAAgAAAAUAAAAHAAAAAgAAAAcAAAAIAAAAAgAAAAgAAAAJAAAAAgAAAAkA
AAAKAAAAAgAAAAoAAAALAAAAAgAAAAsAAAAMAAAAAgAAAAwAAAANAAAAAgAAAA0AAAAOAAAA
AgAAAA4AAAAPAAAAAgAAAA8AAAAQAAAAAgAAABAAAAARAAAAAgAAABEAAAASAAAAAgAAABIA
AAATAAAAAgAAABMAAAAUAAAAAgAAABQAAAAVAAAAAgAAABUAAAAWAAAAAgAAABYAAAAXAAAA
AgAAABcAAAAYAAAAAwAAABgAAAAXAAAAAwAAABcAAAAZAAAAAwAAABkAAAAaAAAABAAAABsA
AAAcAAAABAAAABwAAAAJAAAABAAAAAkAAAAIAAAABAAAAAgAAAAHAAAABAAAAAcAAAAGAAAA
BAAAAB0AAAAbAAAACQAAABwAAAAKAAAACgAAABwAAAAbAAAACgAAABsAAAALAAAACwAAAB4A
AAAMAAAACwAAABsAAAAeAAAADAAAAB4AAAANAAAADQAAAB4AAAAfAAAADQAAAB8AAAAgAAAA
DQAAACAAAAAOAAAADgAAACAAAAAPAAAADwAAACAAAAAQAAAAEAAAACAAAAARAAAAEQAAACAA
AAAhAAAAEQAAACEAAAASAAAAEgAAACEAAAATAAAAEwAAACEAAAAUAAAAFAAAACEAAAAVAAAA
FQAAACIAAAAaAAAAFQAAABoAAAAWAAAAFQAAACEAAAAiAAAAFgAAABoAAAAZAAAAFgAAABkA
AAAXAAAAGwAAAB0AAAAeAAAAHQAAACMAAAAhAAAAHQAAACEAAAAgAAAAHQAAACAAAAAfAAAA
HQAAAB8AAAAeAAAAIQAAACMAAAAiAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA
AAAAAAAAAACAP6IAAAAEAAAAAAAAALZ2ST3u43g9AAAAALZ2ST3ePyg9GHYnvHeQQT3u43g9
GHYnPHeQQT3u43g9GHYnPHeQQT3ePyg9RWUYPEZhHT0AACCyAAAAAFBrIz0AUMc2RWUYvEZh
HT0AUMc2GHYnvHeQQT3ePyg9NobHvF4q4Tzu43g9NobHPF4q4Tzu43g9NobHPF4q4TwAACCy
lfWQPLjfCz0AACCy+rpgPFYuFD0AACCyIR+gO+Q7ID0AACCyIR+gu+Q7ID0AACCy+rpgvFYu
FD0AACCylfWQvLjfCz0AUMc2YqStvB4O+zwAACCyNobHvF4q4TwAUMc2WfjZvDoIvTwAACCy
ZnThvLhNrjzu43g9ZnThPLhNrjzu43g9WfjZPDoIvTwAACCyYojqvE9qnDwAUMc2HujwvDrR
aDwAACCyYojqvE9qnDzu43g9YojqPE9qnDzu43g9YojqPE9qnDwAACCypYPzvDcZSDzu43g9
Jqf2vPCMIDwAACCypYPzPDcZSDzu43g9HujwPDrRaDwAACCyJqf2vPCMIDzu43g9a0fwvOje
oDsAACCyv5TqvMCyAjoAUMc2Jqf2PPCMIDzu43g9Jqf2PPCMIDwAUMc2a0fwPOjeoDsAACCy
v5TqvMCyAjru43g9myLYvGxmgLsAACCymAfsPABj1zru43g9YojqPMCyAjoAACCyNobHvPRU
Abzu43g9DMuqvJa3OrwAACCyNobHvPRUAbwAUMc2YojqPMCyAjru43g9myLYPGxmgLsAACCy
J4GSvEhwa7zu43g9J4GSPEhwa7wAACCyJ4GSvEhwa7wAUMc2NobHPPRUAbzu43g9NobHPPRU
AbwAACCyJ4GSPEhwa7zu43g9OAEAAAAAAAABAAAACAAAAAAAAAAIAAAAAgAAAAAAAAACAAAA
CQAAAAAAAAAJAAAAFQAAAAAAAAAVAAAAGgAAAAAAAAAaAAAAHQAAAAAAAAAdAAAAIQAAAAAA
AAAhAAAAJwAAAAAAAAAnAAAAKwAAAAAAAAArAAAAMAAAAAAAAAAwAAAANQAAAAAAAAA1AAAA
MwAAAAAAAAAzAAAALgAAAAAAAAAuAAAAKQAAAAAAAAApAAAAJAAAAAAAAAAkAAAAHwAAAAAA
AAAfAAAAGwAAAAAAAAAbAAAAFgAAAAAAAAAWAAAACgAAAAAAAAAKAAAAAwAAAAAAAAADAAAA
BAAAAAAAAAAEAAAAAQAAAAEAAAAEAAAABQAAAAEAAAAFAAAABgAAAAEAAAAGAAAABwAAAAEA
AAAHAAAACAAAAAIAAAAIAAAAEwAAAAIAAAATAAAACQAAAAMAAAAKAAAACwAAAAMAAAALAAAA
BAAAAAQAAAALAAAADAAAAAQAAAAMAAAADQAAAAQAAAANAAAABQAAAAUAAAANAAAADAAAAAUA
AAAMAAAACwAAAAUAAAALAAAAFwAAAAUAAAAXAAAAHAAAAAUAAAAcAAAAIAAAAAUAAAAgAAAA
JgAAAAUAAAAmAAAAKgAAAAUAAAAqAAAALwAAAAUAAAAvAAAANAAAAAUAAAA0AAAAMQAAAAUA
AAAxAAAALAAAAAUAAAAsAAAAKAAAAAUAAAAoAAAAIgAAAAUAAAAiAAAAHgAAAAUAAAAeAAAA
GQAAAAUAAAAZAAAAFAAAAAUAAAAUAAAAEgAAAAUAAAASAAAAEAAAAAUAAAAQAAAADwAAAAUA
AAAPAAAADgAAAAUAAAAOAAAABgAAAAYAAAAOAAAADwAAAAYAAAAPAAAABwAAAAcAAAAPAAAA
EAAAAAcAAAAQAAAACAAAAAgAAAAQAAAAEQAAAAgAAAARAAAAEgAAAAgAAAASAAAAEwAAAAkA
AAATAAAAFAAAAAkAAAAUAAAAFQAAAAoAAAAWAAAAFwAAAAoAAAAXAAAACwAAABAAAAASAAAA
EQAAABIAAAAUAAAAEwAAABQAAAAYAAAAFQAAABQAAAAZAAAAGAAAABUAAAAYAAAAGgAAABYA
AAAbAAAAHAAAABYAAAAcAAAAFwAAABgAAAAZAAAAHQAAABgAAAAdAAAAGgAAABkAAAAeAAAA
HQAAABsAAAAfAAAAHAAAABwAAAAfAAAAIAAAAB0AAAAeAAAAIQAAAB4AAAAiAAAAIwAAAB4A
AAAjAAAAJwAAAB4AAAAnAAAAIQAAAB8AAAAkAAAAJQAAAB8AAAAlAAAAIAAAACAAAAAlAAAA
JgAAACIAAAAoAAAAIwAAACMAAAAoAAAAJwAAACQAAAApAAAAJQAAACUAAAApAAAAKgAAACUA
AAAqAAAAJgAAACcAAAAoAAAAKwAAACgAAAAsAAAALQAAACgAAAAtAAAAKwAAACkAAAAuAAAA
KgAAACoAAAAuAAAALwAAACsAAAAtAAAAMgAAACsAAAAyAAAAMAAAACwAAAAxAAAAMgAAACwA
AAAyAAAALQAAAC4AAAAzAAAALwAAAC8AAAAzAAAANAAAADAAAAAyAAAAMQAAADAAAAAxAAAA
NQAAADEAAAA0AAAAMwAAADEAAAAzAAAANQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA
AAAAAAAAAAAAAAAAgD+6AAAABAAAAAAAAADMm1o95DzIPZaCDDwuhqg87+P4PTCfXDyu41E9
5DzIPQAAAADMm1o9z+S0PTCfXLyu41E95DzIPZaCDLwuhqg87+P4PZaCDDxgUn+67+P4PeiJ
Mj2EmSA85DzIPe7MKT2KlL485DzIPcBsED1WDRE95DzIPTvb0Tz6hDg95DzIPTCfXDyu41E9
z+S0PQAAAAAYcUk97uN4PTCfXLyu41E9z+S0PTvb0bz6hDg95DzIPcBsEL1WDRE95DzIPe7M
Kb2KlL485DzIPeiJMr2EmSA85DzIPZaCDLxgUn+67+P4PUVuEz3AUmu85DzIPe7MKT1wR3C7
5DzIPeiJMj2EmSA8z+S0Pe7MKT2KlL48z+S0PcBsED1WDRE9z+S0PTvb0Tz6hDg9z+S0PV5+
JzyKkEE97uN4PV/IoDuKqkU97uN4PV/IoLuKqkU97uN4PV5+J7yKkEE97uN4PTvb0bz6hDg9
z+S0PcBsEL1WDRE9z+S0Pe7MKb2KlL48z+S0PeiJMr2EmSA8z+S0Pe7MKb1wR3C75DzIPUVu
E73AUmu85DzIPUVuEz3AUmu8z+S0Pe7MKT1wR3C7z+S0PW6g9jyEmSA87uN4PZ4o9TyfSTM8
7uN4PXSI6jyshJw87uN4Pc9E5jxl4qQ87uN4PaaCxzx6L+E87uN4PaaCx7x6L+E87uN4Pc9E
5rxl4qQ87uN4PXSI6ryshJw87uN4PZ4o9byfSTM87uN4PW6g9ryEmSA87uN4Pe7MKb1wR3C7
z+S0PUVuE73AUmu8z+S0PbpzkjzAUmu87uN4Pd8anzzEHVK87uN4PaaCxzy8RwG87uN4PTHY
yzz04OC77uN4PXSI6jwAmwI67uN4PcSt7TzA2D477uN4PcSt7bzA2D477uN4PXSI6rwAmwI6
7uN4PTHYy7z04OC77uN4PaaCx7y8RwG87uN4Pd8an7zEHVK87uN4PRVBmLxozl+87uN4Pbpz
krzAUmu87uN4PWgBAAAAAAAAAQAAAAIAAAAAAAAAAgAAAAsAAAAAAAAACwAAAAMAAAAAAAAA
AwAAAA0AAAAAAAAADQAAAAQAAAAAAAAABAAAAAUAAAAAAAAABQAAAAEAAAABAAAABQAAABIA
AAABAAAAEgAAAAYAAAABAAAABgAAAAcAAAABAAAABwAAAAgAAAABAAAACAAAAAkAAAABAAAA
CQAAAAoAAAABAAAACgAAAAIAAAACAAAACgAAABgAAAACAAAAGAAAAAsAAAADAAAACwAAAAwA
AAADAAAADAAAAA0AAAAEAAAADQAAAB0AAAAEAAAAHQAAAA4AAAAEAAAADgAAAAUAAAAFAAAA
DgAAAA8AAAAFAAAADwAAABAAAAAFAAAAEAAAABEAAAAFAAAAEQAAABIAAAAGAAAAEwAAABQA
AAAGAAAAFAAAAAcAAAAGAAAAEgAAACIAAAAGAAAAIgAAABMAAAAHAAAAFQAAABYAAAAHAAAA
FgAAAAgAAAAHAAAAFAAAACQAAAAHAAAAJAAAABUAAAAIAAAAFgAAABcAAAAIAAAAFwAAAAkA
AAAJAAAAFwAAABgAAAAJAAAAGAAAAAoAAAALAAAAGQAAABoAAAALAAAAGgAAAAwAAAALAAAA
GAAAABkAAAAMAAAAGwAAAA0AAAAMAAAAGgAAABkAAAAMAAAAGQAAACkAAAAMAAAAKQAAACgA
AAAMAAAAKAAAACcAAAAMAAAAJwAAACYAAAAMAAAAJgAAACUAAAAMAAAAJQAAADYAAAAMAAAA
NgAAADUAAAAMAAAANQAAADQAAAAMAAAANAAAADMAAAAMAAAAMwAAADIAAAAMAAAAMgAAADEA
AAAMAAAAMQAAAD0AAAAMAAAAPQAAADwAAAAMAAAAPAAAADsAAAAMAAAAOwAAADoAAAAMAAAA
OgAAADkAAAAMAAAAOQAAADgAAAAMAAAAOAAAADcAAAAMAAAANwAAAC4AAAAMAAAALgAAAC0A
AAAMAAAALQAAACwAAAAMAAAALAAAACsAAAAMAAAAKwAAACoAAAAMAAAAKgAAABwAAAAMAAAA
HAAAABsAAAANAAAAGwAAABwAAAANAAAAHAAAAB0AAAAOAAAAHQAAAB4AAAAOAAAAHgAAAA8A
AAAPAAAAHgAAAB8AAAAPAAAAHwAAABAAAAAQAAAAHwAAACAAAAAQAAAAIAAAABEAAAARAAAA
IAAAAC8AAAARAAAALwAAACEAAAARAAAAIQAAABIAAAASAAAAIQAAACIAAAATAAAAIwAAACQA
AAATAAAAJAAAABQAAAATAAAAIgAAADAAAAATAAAAMAAAAD0AAAATAAAAPQAAADEAAAATAAAA
MQAAACMAAAAVAAAAJAAAACUAAAAVAAAAJQAAACYAAAAVAAAAJgAAABYAAAAWAAAAJgAAACcA
AAAWAAAAJwAAACgAAAAWAAAAKAAAABcAAAAXAAAAKAAAACkAAAAXAAAAKQAAABkAAAAXAAAA
GQAAABgAAAAcAAAAKgAAAB4AAAAcAAAAHgAAAB0AAAAeAAAAKgAAACsAAAAeAAAAKwAAAB8A
AAAfAAAAKwAAACwAAAAfAAAALAAAAC0AAAAfAAAALQAAACAAAAAgAAAALQAAAC4AAAAgAAAA
LgAAAC8AAAAhAAAALwAAADAAAAAhAAAAMAAAACIAAAAjAAAAMQAAADIAAAAjAAAAMgAAADMA
AAAjAAAAMwAAADQAAAAjAAAANAAAACQAAAAkAAAANAAAADUAAAAkAAAANQAAADYAAAAkAAAA
NgAAACUAAAAuAAAANwAAAC8AAAAvAAAANwAAADgAAAAvAAAAOAAAADkAAAAvAAAAOQAAADAA
AAAwAAAAOQAAADoAAAAwAAAAOgAAADsAAAAwAAAAOwAAADwAAAAwAAAAPAAAAD0AAAA=</SharedString>
	</SharedStrings>
</roblox>