                                            ####################################			
                                                       Roblox Toolbox
                                            ####################################

This tool was created to assist and simplify workflow for Roblox modeling in Blender. Here i collect and organize useful tools/addons/operations all in one place. 

In order to have additional features (Now is only UGC boundaries), you must have the UGC blend file that you can download from UGC program (if you selected). Do not ask me for this file, i will not share, since it conflicts with UGC T&C. But if you already have that file - inside addon "Roblox UGC Files" tab simply specify the folder where it is located, additional features will be automatically unlocked. You only need to do it once.
If you want to have additional effects, templates, dummies, etc - pls share it in my support discord, i might add it to addon with a proper credits.
Discord - https://discord.gg/gFa4mY7 (NYTV Gaming)




                                            ####################################			
                                                      Help and Credits:
                                            ####################################



####################################			
               HDRI:
####################################

A tool to Append and set HDRI for renders
HDRIs: city, courtyard, forest, interior, night, studio, sunrise, sunset
Credits: All HDRI now is a Blender built-in. All HDRIs are licenses as CC0 (Creative common). These were created by Greg Zaal (HDRI Haven https://hdrihaven.com).


####################################			
              Skybox:
####################################

A tool to Append and set simple Skybox
Currently there are 3 sample Sky. You may use them or change image to your own in the Shading tab
Yes they are not so professional, but serve as example and also can be used. I could add a proper one, but is hard to find equirectangular textures
Credits: Sample skies downloaded from https://unsplash.com.


####################################			
         Accessory Bounds:
####################################

(This will only work if you have that 'Bounds.blend' from UGC)
1 click spawn the bound that you need to verify your Accessory is within boundaries.
Credits: Taken from UGC. I do not want expose the guy name here for his privacy. But if you are that guy and want the name, or other info to be reflected here - let me know, i will change it. 



####################################			
             Dummy:
####################################

Quick spawn of Dummy template
Dummies: R15 Blocky, R15 Boy, R15 Girl, R15 Woman, Rthro Boy, Rthro Girl, Rthro Normal, Rthro Slender
For now i only have one, if you have other templates do hit me up, i will include them with credits to you. 



####################################			
            Cameras:
####################################

1. Quick spawn of 4 cameras that already preset to following:
	Front, Back, Left, Right views
	1080 x 1080 resolution (you can change that)
	Quick set each camera as active and preview it (adjust)
	Quick render selected view

2. Quick spawn of Animated Staging: 
	Fully preset Animated Rotating Staging with camera and Lights (animation is cyclic)
	
	
####################################			
       Animation (Advanced):
####################################

1. Quick spawn of Armatures already adjusted for each character
2. 1 click Normals Recalculate (Outside)
3. 1 click cleaning Double vertices
4. 1 click parenting (Auto Weight Mode)
Instructions are inside the toolbox Animation tab
Credits: Armature basic were taken from Blender Built-in Rigify addon and modified for Roblox models.


