import struct
from io import BytesIO

debug_mesh = False

def assert_condition(cond, msg):
    if not cond:
        raise ValueError(msg)

class ByteReader:
    def __init__(self, data: bytes):
        self.buffer = BytesIO(data)

    def get_index(self):
        return self.buffer.tell()

    def set_index(self, idx):
        self.buffer.seek(idx)

    def get_length(self):
        return len(self.buffer.getbuffer())

    def jump(self, n):
        self.buffer.seek(self.buffer.tell() + n)

    def byte(self):
        return struct.unpack("<B", self.buffer.read(1))[0]

    def uint16le(self):
        return struct.unpack("<H", self.buffer.read(2))[0]

    def uint32le(self):
        return struct.unpack("<I", self.buffer.read(4))[0]

    def floatle(self):
        return struct.unpack("<f", self.buffer.read(4))[0]

    def string(self, length):
        return self.buffer.read(length).decode("utf-8", errors="ignore")

    def subarray(self, start, end):
        return self.buffer.getbuffer()[start:end]

    def get_remaining(self):
        return self.get_length() - self.get_index()

    def read(self, n):
        return self.buffer.read(n)

def buffer_to_string(buf):
    if isinstance(buf, memoryview):
        buf = buf.tobytes()  # convert memoryview → bytes
    return buf.decode("utf-8", errors="ignore")

class RBXMeshParser:
    @staticmethod
    def parse(buffer: bytes):
        reader = ByteReader(buffer)
        assert_condition(reader.string(8) == "version ", "Invalid mesh file")

        version = reader.string(4)
        print(f"MeshReader: Mesh version - {version}")
        if version in ("1.00", "1.01"):
            mesh = RBXMeshParser.parse_text(buffer_to_string(buffer))
        elif version in ("2.00", "3.00", "3.01", "4.00", "4.01", "5.00"):
            mesh = RBXMeshParser.parse_bin(buffer, version)
        elif version in ("6.00", "7.00"):
            mesh = RBXMeshParser.parse_chunked(buffer, version)
        else:
            raise ValueError(f"Unsupported mesh version '{version}'")

        # === Debug: set to True to write raw parsed output ===
        if debug_mesh:
            try:
                import pprint, os
                out_path = os.path.join(os.path.dirname(__file__), "mesh_reader.txt")
                with open(out_path, "w", encoding="utf-8") as f:
                    f.write(pprint.pformat(mesh, width=120))
                print(f"[MeshReader] Output written to {out_path}")
            except Exception as e:
                print(f"[MeshReader] Debug write failed: {e}")

        return mesh

    @staticmethod
    def parse_text(s: str):
        lines = s.splitlines()
        assert_condition(len(lines) == 3, "Invalid mesh version 1 file (Wrong amount of lines)")

        version = lines[0]
        face_count = int(lines[1])
        data = lines[2]

        vectors = data.replace(" ", "").replace("\n", "").strip()[1:-1].split("][")
        assert_condition(len(vectors) == face_count * 9, "Length mismatch")

        scale_multiplier = 0.5 if version == "version 1.00" else 1.0
        vertex_count = face_count * 3

        vertices, normals, uvs, faces = [], [], [], []

        for i in range(vertex_count):
            n = i * 3
            vertex = list(map(float, vectors[n].split(",")))
            normal = list(map(float, vectors[n + 1].split(",")))
            uv = list(map(float, vectors[n + 2].split(",")))

            vertices.extend([vertex[0] * scale_multiplier,
                             vertex[1] * scale_multiplier,
                             vertex[2] * scale_multiplier])

            normals.extend(normal)
            uvs.extend(uv[:2])
            faces.append(i)

        return {"version": version.split(" ")[1], "vertices": vertices, "normals": normals, "uvs": uvs, "faces": faces, "lods": [0, face_count]}

    @staticmethod
    def parse_bin(buffer: bytes, version: str):
        reader = ByteReader(buffer)
        assert_condition(reader.string(12) == f"version {version}", "Bad header")

        newline = reader.byte()
        if newline == 0x0D:
            assert_condition(reader.byte() == 0x0A, "Bad newline")
        else:
            assert_condition(newline == 0x0A, "Bad newline")

        begin = reader.get_index()

        # defaults
        header_size = 0
        vertex_size = 0
        face_size = 12
        lod_size = 4
        name_table_size = 0
        facs_data_size = 0
        lod_count = 0
        vertex_count = 0
        face_count = 0
        bone_count = 0
        subset_count = 0

        if version == "2.00":
            header_size = reader.uint16le()
            assert_condition(header_size >= 12, f"Invalid header size {header_size}")
            vertex_size = reader.byte()
            face_size = reader.byte()
            vertex_count = reader.uint32le()
            face_count = reader.uint32le()

        elif version.startswith("3."):
            header_size = reader.uint16le()
            assert_condition(header_size >= 16, f"Invalid header size {header_size}")
            vertex_size = reader.byte()
            face_size = reader.byte()
            lod_size = reader.uint16le()
            lod_count = reader.uint16le()
            vertex_count = reader.uint32le()
            face_count = reader.uint32le()

        elif version.startswith("4."):
            header_size = reader.uint16le()
            assert_condition(header_size >= 24, f"Invalid header size {header_size}")
            reader.jump(2)
            vertex_count = reader.uint32le()
            face_count = reader.uint32le()
            lod_count = reader.uint16le()
            bone_count = reader.uint16le()
            name_table_size = reader.uint32le()
            subset_count = reader.uint16le()
            reader.jump(2)
            vertex_size = 40

        elif version.startswith("5."):
            header_size = reader.uint16le()
            assert_condition(header_size >= 32, f"Invalid header size {header_size}")
            reader.jump(2)
            vertex_count = reader.uint32le()
            face_count = reader.uint32le()
            lod_count = reader.uint16le()
            bone_count = reader.uint16le()
            name_table_size = reader.uint32le()
            subset_count = reader.uint16le()
            reader.jump(2)
            reader.jump(4)
            facs_data_size = reader.uint32le()
            vertex_size = 40

        reader.set_index(begin + header_size)

        assert_condition(vertex_size >= 36, f"Invalid vertex size {vertex_size}")
        assert_condition(face_size >= 12, f"Invalid face size {face_size}")
        assert_condition(lod_size >= 4, f"Invalid lod size {lod_size}")

        file_end = (reader.get_index() +
            (vertex_count * vertex_size) +
            (bone_count * 8 * vertex_count if bone_count > 0 else 0) +
            (face_count * face_size) +
            (lod_count * lod_size) +
            (bone_count * 60) +
            name_table_size +
            (subset_count * 72) +
            facs_data_size)

        faces = [0] * (face_count * 3)
        vertices = [0.0] * (vertex_count * 3)
        normals = [0.0] * (vertex_count * 3)
        uvs = [0.0] * (vertex_count * 2)
        tangents = [0.0] * (vertex_count * 4)
        vertex_colors = [0] * (vertex_count * 4) if vertex_size >= 40 else None
        lods = []

        mesh = {
            "version" : version,
            "vertexColors": vertex_colors,
            "vertices": vertices,
            "tangents": tangents,
            "normals": normals,
            "faces": faces,
            "lods": lods,
            "uvs": uvs  
        }

        # Vertex[vertexCount]
        for i in range(vertex_count):
            vertices[i*3+0] = reader.floatle()
            vertices[i*3+1] = reader.floatle()
            vertices[i*3+2] = reader.floatle()

            normals[i*3+0] = reader.floatle()
            normals[i*3+1] = reader.floatle()
            normals[i*3+2] = reader.floatle()

            uvs[i*2+0] = reader.floatle()
            uvs[i*2+1] = 1 - reader.floatle()

            tangents[i*4+0] = reader.byte() / 127 - 1
            tangents[i*4+1] = reader.byte() / 127 - 1
            tangents[i*4+2] = reader.byte() / 127 - 1
            tangents[i*4+3] = reader.byte() / 127 - 1

            if vertex_colors is not None:
                vertex_colors[i*4+0] = reader.byte()
                vertex_colors[i*4+1] = reader.byte()
                vertex_colors[i*4+2] = reader.byte()
                vertex_colors[i*4+3] = reader.byte()
                reader.jump(vertex_size - 40)
            else:
                reader.jump(vertex_size - 36)

        # Envelope
        if bone_count > 0:
            mesh["skinIndices"] = [0] * (vertex_count * 4)
            mesh["skinWeights"] = [0.0] * (vertex_count * 4)
            for i in range(vertex_count):
                for j in range(4):
                    mesh["skinIndices"][i*4+j] = reader.byte()
                for j in range(4):
                    mesh["skinWeights"][i*4+j] = reader.byte() / 255

        # Faces
        for i in range(face_count):
            faces[i*3+0] = reader.uint32le()
            faces[i*3+1] = reader.uint32le()
            faces[i*3+2] = reader.uint32le()
            reader.jump(face_size - 12)

        # LODs
        if lod_count <= 2:
            lods.extend([0, face_count])
            reader.jump(lod_count * lod_size)
        else:
            for i in range(lod_count):
                lods.append(reader.uint32le())
                reader.jump(lod_size - 4)

        # Bones
        if bone_count > 0:
            name_table_start = reader.get_index() + bone_count * 60
            mesh["bones"] = [None] * bone_count
            for i in range(bone_count):
                bone = {}
                name_start = name_table_start + reader.uint32le()
                name_end = buffer_to_string(reader.subarray(name_start, reader.get_length())).find("\x00")
                if name_end == -1:
                    bone["name"] = buffer_to_string(reader.subarray(name_start, reader.get_length()))
                else:
                    bone["name"] = buffer_to_string(reader.subarray(name_start, name_start + name_end))

                parent_index = reader.uint16le()
                lod_parent_index = reader.uint16le()
                bone["parent"] = mesh["bones"][parent_index] if parent_index < i else None
                bone["lodParent"] = mesh["bones"][lod_parent_index] if lod_parent_index < i else None

                bone["culling"] = reader.floatle()
                bone["cframe"] = [0.0]*12
                for j in range(9):
                    bone["cframe"][j+3] = reader.floatle()
                for j in range(3):
                    bone["cframe"][j] = reader.floatle()

                mesh["bones"][i] = bone

        if name_table_size > 0:
            reader.jump(name_table_size)

        if subset_count > 0:
            bone_indices = [0]*26
            for _ in range(subset_count):
                reader.uint32le()
                reader.uint32le()
                verts_begin = reader.uint32le()
                verts_length = reader.uint32le()
                reader.uint32le()
                for i in range(26):
                    bone_indices[i] = reader.uint16le()
                verts_end = verts_begin + verts_length
                for i in range(verts_begin, verts_end):
                    for j in range(4):
                        mesh["skinIndices"][i*4+j] = bone_indices[mesh["skinIndices"][i*4+j]]

        if facs_data_size > 0:
            reader.jump(facs_data_size)

        return mesh

    @staticmethod
    def parse_chunked(buffer: bytes, version: str):
        reader = ByteReader(buffer)
        assert_condition(reader.string(12) == f"version {version}", "Bad header")

        newline = reader.byte()
        if newline == 0x0D:
            assert_condition(reader.byte() == 0x0A, "Bad newline")
        else:
            assert_condition(newline == 0x0A, "Bad newline")

        mesh = {}
        
        while reader.get_remaining() >= 16:
            chunk_type = reader.string(8)
            chunk_version = reader.uint32le()
            chunk_size = reader.uint32le()
            chunk_data = reader.read(chunk_size)
            
            # Create a reader for the chunk data
            chunk = ByteReader(chunk_data)

            if chunk_type.startswith("COREMESH"):
                if chunk_version == 1:
                    num_verts = chunk.uint32le()
                    
                    vertices = [0.0] * (num_verts * 3)
                    normals = [0.0] * (num_verts * 3)
                    uvs = [0.0] * (num_verts * 2)
                    tangents = [0.0] * (num_verts * 4)
                    vertex_colors = [0] * (num_verts * 4)
                    
                    for i in range(num_verts):
                        vertices[i*3+0] = chunk.floatle()
                        vertices[i*3+1] = chunk.floatle()
                        vertices[i*3+2] = chunk.floatle()

                        normals[i*3+0] = chunk.floatle()
                        normals[i*3+1] = chunk.floatle()
                        normals[i*3+2] = chunk.floatle()

                        uvs[i*2+0] = chunk.floatle()
                        uvs[i*2+1] = 1.0 - chunk.floatle() # Flip V

                        # Tangents
                        tangents[i*4+0] = chunk.byte() / 127.0 - 1.0
                        tangents[i*4+1] = chunk.byte() / 127.0 - 1.0
                        tangents[i*4+2] = chunk.byte() / 127.0 - 1.0
                        tangents[i*4+3] = chunk.byte() / 127.0 - 1.0

                        # Vertex Colors
                        vertex_colors[i*4+0] = chunk.byte()
                        vertex_colors[i*4+1] = chunk.byte()
                        vertex_colors[i*4+2] = chunk.byte()
                        vertex_colors[i*4+3] = chunk.byte()

                    num_faces = chunk.uint32le()
                    faces = [0] * (num_faces * 3)
                    
                    for i in range(num_faces):
                        faces[i*3+0] = chunk.uint32le()
                        faces[i*3+1] = chunk.uint32le()
                        faces[i*3+2] = chunk.uint32le()

                    mesh["vertices"] = vertices
                    mesh["normals"] = normals
                    mesh["uvs"] = uvs
                    mesh["tangents"] = tangents
                    mesh["vertexColors"] = vertex_colors
                    mesh["faces"] = faces
                    
                    if "lods" not in mesh:
                         mesh["lods"] = [0, num_faces]

                elif chunk_version == 2:
                     try:
                         # Lazy import/init
                         from .draco_decoder import DracoBitstream
                         
                         bitstream_size = chunk.uint32le()
                         # Read the rest as draco bitstream
                         draco_data = chunk.read(bitstream_size)
                         
                         decoded = DracoBitstream.parse(draco_data)
                         print(f"[RBXMeshParser] Draco Decoded Keys: {list(decoded.keys())}")
                         
                         if "vertices" in decoded:
                             mesh["vertices"] = decoded["vertices"]
                             
                         num_verts = len(mesh.get("vertices", [])) // 3
                         
                         if "normals" in decoded:
                             mesh["normals"] = decoded["normals"]
                         if "uvs" in decoded:
                             # Roblox UVs usually need flipping: 1-v.
                             raw_uvs = decoded["uvs"]
                             width = 2
                             count = len(raw_uvs) // width
                             flipped = [0.0]*len(raw_uvs)
                             for k in range(count):
                                 flipped[k*2+0] = raw_uvs[k*2+0]
                                 flipped[k*2+1] = 1.0 - raw_uvs[k*2+1]
                             mesh["uvs"] = flipped
                             
                         if "faces" in decoded:
                             mesh["faces"] = decoded["faces"]
                             
                         if "vertexColors" in decoded:
                             mesh["vertexColors"] = decoded["vertexColors"]
                         else:
                             # Default to white (255, 255, 255, 255) if missing, to avoid KeyError downstream
                             # Size: num_verts * 4
                             mesh["vertexColors"] = [255] * (num_verts * 4)
                             
                         if "lods" not in mesh and "faces" in decoded:
                             mesh["lods"] = [0, len(decoded["faces"]) // 3]

                             
                     except Exception as e:
                         import traceback
                         traceback.print_exc()
                         print(f"[RBXMeshParser] Failed to decode Draco COREMESH: {e}")
                         pass
                else:
                    print(f"[RBXMeshParser] Unknown COREMESH version {chunk_version}")

            elif chunk_type.startswith("LODS"):
                 if chunk_version == 1:
                    lod_type = chunk.uint16le()
                    num_high_quality_lods = chunk.byte()
                    num_lods = chunk.uint32le()

                    if num_lods <= 2:
                        chunk.jump(num_lods * 4)
                    else:
                        lods = []
                        for i in range(num_lods):
                            lods.append(chunk.uint32le())
                        mesh["lods"] = lods
                 else:
                     print(f"[RBXMeshParser] Unknown LODS version {chunk_version}")

            elif chunk_type.startswith("SKINNING"):
                if chunk_version == 1:
                    num_verts = chunk.uint32le()
                    
                    skin_indices = [0] * (num_verts * 4)
                    skin_weights = [0.0] * (num_verts * 4)
                    
                    for i in range(num_verts):
                        skin_indices[i*4+0] = chunk.byte()
                        skin_indices[i*4+1] = chunk.byte()
                        skin_indices[i*4+2] = chunk.byte()
                        skin_indices[i*4+3] = chunk.byte()
                        
                        skin_weights[i*4+0] = chunk.byte() / 255.0
                        skin_weights[i*4+1] = chunk.byte() / 255.0
                        skin_weights[i*4+2] = chunk.byte() / 255.0
                        skin_weights[i*4+3] = chunk.byte() / 255.0
                    
                    mesh["skinIndices"] = skin_indices
                    mesh["skinWeights"] = skin_weights

                    num_bones = chunk.uint32le()
                    mesh["bones"] = [None] * num_bones
                    
                    # Name table offset calculation
                    # In JS: chunk.GetIndex() + numBones * 60 + 4
                    # Here chunk.get_index() is currently pointing to start of bones
                    name_table_offset = chunk.get_index() + num_bones * 60 + 4
                    
                    # Store bones temporarily to resolve parents later if needed, 
                    # but index referencing handles it.
                    bones_list = []

                    for i in range(num_bones):
                        bone = {}
                        name_start = name_table_offset + chunk.uint32le()
                        
                        # Read name from buffer
                        # We need to peek into the full chunk buffer to find the null terminator
                        chunk_buffer = chunk.buffer.getbuffer()
                        
                        # Find null terminator
                        name_end = -1
                        for k in range(name_start, len(chunk_buffer)):
                            if chunk_buffer[k] == 0:
                                name_end = k
                                break
                        
                        if name_end != -1:
                           bone["name"] = buffer_to_string(chunk_buffer[name_start:name_end])
                        else:
                           bone["name"] = "Unknown"

                        parent_idx = chunk.uint16le()
                        lod_parent_idx = chunk.uint16le()
                        
                        # Resolving parent references immediately if we have the list might be tricky 
                        # if they reference forward. But usually parents are defined before children?
                        # JS code: bone.parent = mesh.bones[reader.UInt16LE()] 
                        #Implies references are indices into the array we are building.
                        #BUT if it's forward reference, it will be undefined.
                        #However, in standard python we store indices or Resolve later.
                        #Let's just store indices for now or try to resolve if possible.
                        #Actually JS arrays are sparse/dynamic, so `mesh.bones[idx]` works even if empty? No.
                        # For now, let's store indices directly or objects. The JS code seems to assign the object.
                        # "bone.parent = mesh.bones[...]" -> returns undefined if not exists yet.
                        # We will store the INDEX temporarily or None
                        
                        bone["parent_idx"] = parent_idx
                        bone["lod_parent_idx"] = lod_parent_idx
                        
                        bone["culling"] = chunk.floatle()
                        bone["cframe"] = [0.0] * 12
                        for j in range(9):
                            bone["cframe"][j+3] = chunk.floatle()
                        for j in range(3):
                            bone["cframe"][j] = chunk.floatle()
                            
                        bones_list.append(bone)
                        mesh["bones"][i] = bone

                    # Resolve parents
                    for i, bone in enumerate(bones_list):
                        p_idx = bone["parent_idx"]
                        lp_idx = bone["lod_parent_idx"]
                        # In JS if index is out of bounds or undefined it returns undefined.
                        # We need to emulate that. 
                        # Usually parent index is < i?
                        if p_idx < len(bones_list) and p_idx != i: # Simple safety
                             bone["parent"] = bones_list[p_idx]
                        else:
                             bone["parent"] = None
                             
                        if lp_idx < len(bones_list) and lp_idx != i:
                             bone["lodParent"] = bones_list[lp_idx]
                        else:
                             bone["lodParent"] = None

                    name_table_size = chunk.uint32le()
                    chunk.jump(name_table_size)
                    
                    num_subsets = chunk.uint32le()
                    # subset processing...
                    bone_indices_map = [0] * 26
                    
                    for _ in range(num_subsets):
                        chunk.uint32le() # facesBegin
                        chunk.uint32le() # facesLength
                        verts_begin = chunk.uint32le()
                        verts_length = chunk.uint32le()
                        chunk.uint32le() # numBoneIndices
                        
                        for k in range(26):
                            bone_indices_map[k] = chunk.uint16le()
                            
                        verts_end = verts_begin + verts_length
                        for v_idx in range(verts_begin, verts_end):
                             for j in range(4):
                                 old_idx = mesh["skinIndices"][v_idx*4+j]
                                 if old_idx < 26:
                                     mesh["skinIndices"][v_idx*4+j] = bone_indices_map[old_idx]

                else:
                    print(f"[RBXMeshParser] Unknown SKINNING version {chunk_version}")
        
        # Post-process: Add 'version' to mesh dict
        mesh["version"] = version
        # === Debug: set to True to write raw parsed output ===
        debug_mesh = True
        if debug_mesh:
            try:
                import pprint, os
                out_path = os.path.join(os.path.dirname(__file__), "mesh_reader.txt")
                with open(out_path, "w", encoding="utf-8") as f:
                    f.write(pprint.pformat(mesh, width=120))
                print(f"[MeshReader] Output written to {out_path}")
            except Exception as e:
                print(f"[MeshReader] Debug write failed: {e}")

        return mesh


def write_obj_from_mesh_json(mesh, out_path, lod_index=0, object_name="mesh"):
    flip_v=False
    ver = mesh["version"] 
    V = mesh["vertices"]                  # flat [x,y,z,...]
    N = mesh.get("normals")               # flat [nx,ny,nz,...]  (optional)
    UV = mesh.get("uvs")                  # flat [u,v,...]       (optional)
    F  = mesh["faces"]                    # flat [i0,i1,i2, i3,i4,i5, ...] (0-based)
    LOD = mesh.get("lods") or [0, len(F)//3]  # fallback: single range if no LODs present
    # choose one LOD's face range


    # choose one LOD's face range
    if lod_index < 0 or lod_index >= len(LOD):
        raise IndexError("lod_index out of range for provided 'lods'")

    start_face = LOD[lod_index]
    end_face   = (LOD[lod_index + 1] if lod_index + 1 < len(LOD) else len(F)//3)

    # slice the faces (each face = 3 indices)
    face_indices = F[start_face*3 : end_face*3]

    nv = len(V) // 3
    nn = (len(N)//3) if N else 0
    nt = (len(UV)//2) if UV else 0

    # Sanity: Roblox indices are 0-based; OBJ wants 1-based.
    def idx1(i): return i + 1

    with open(out_path, "w", encoding="utf-8") as f:
        f.write(f"# Generated from Roblox mesh JSON (v{mesh.get('version','?')})\n")
        f.write(f"# Hello from RBX_Toolbox ;)\n")
        f.write(f"o {object_name}\n")

        # positions
        for i in range(0, len(V), 3):
            f.write(f"v {V[i]:.6f} {V[i+1]:.6f} {V[i+2]:.6f}\n")

        # uvs (optional)
        if UV:
            for i in range(0, len(UV), 2):
                u, v = UV[i], UV[i+1]
                if flip_v:  # not needed for v4+, only v1.00 quirk per spec
                    v = 1.0 - v
                f.write(f"vt {u:.6f} {v:.6f}\n")

        # normals (optional)
        if N:
            for i in range(0, len(N), 3):
                f.write(f"vn {N[i]:.6f} {N[i+1]:.6f} {N[i+2]:.6f}\n")

        # faces
        use_uvs = UV is not None and nt == nv
        use_nrm = N  is not None and nn == nv

        # Write f lines as vi[/ti][/ni] with matched indices.
        # In Roblox v2+ the index usually addresses a single "wedge" vertex
        # so pos/uv/normal share the same index — if your arrays align, this keeps them in sync.
        for i in range(0, len(face_indices), 3):
            a, b, c = face_indices[i], face_indices[i+1], face_indices[i+2]

            if use_uvs and use_nrm:
                f.write(f"f {idx1(a)}/{idx1(a)}/{idx1(a)} {idx1(b)}/{idx1(b)}/{idx1(b)} {idx1(c)}/{idx1(c)}/{idx1(c)}\n")
            elif use_uvs and not use_nrm:
                f.write(f"f {idx1(a)}/{idx1(a)} {idx1(b)}/{idx1(b)} {idx1(c)}/{idx1(c)}\n")
            elif use_nrm and not use_uvs:
                f.write(f"f {idx1(a)}//{idx1(a)} {idx1(b)}//{idx1(b)} {idx1()}//{idx1(c)}\n")
            else:
                f.write(f"f {idx1(a)} {idx1(b)} {idx1(c)}\n")





'''mesh_file = r""
#mesh_file = r""
otput_obj = r""
with open(mesh_file, "rb") as f:
    data = f.read()'''

#mesh = RBXMeshParser.parse(data)
#import json
#print(json.dumps(mesh, indent=2))
#with open(r"C:\Users\tommy.ds\Downloads\mesh.json", "w") as f:
    #json.dump(mesh, f, indent=2)


#write_obj_from_mesh_json(mesh, otput_obj, lod_index=0, object_name="mesh")


